EVVM_SEPOLIA_RPC_URL=
EVVM_SEPOLIA_KEY=
EVVM_SEPOLIA_CHAIN_ID=11155111
EVVM_CORE_ADDRESS=
EVVM_STAKING_ADDRESS=
ZKVVM_ADMIN_ADDRESS=
WITHDRAW_VERIFIER_ADDRESS=
FISHER_PRIVATE_KEY=
FISHER_PORT=8787
VITE_ZKVVM_ADDRESS=
VITE_CORE_ADDRESS=
VITE_FISHER_URL=http://localhost:8787
